{
    "name": "drupal/search_api_es",
    "type": "drupal-module",
    "description": "",
    "keywords": [
        "Drupal",
        "SearchApi",
        "Elasticsearch"
    ],
    "require": {
        "elasticsearch/elasticsearch": "^7.5"
    }
}
