search_api_es.edit_field_config:
  path: '/admin/config/search/search-api/index/{search_api_index}/fields/es_field/{field_id}'
  defaults:
    _title: 'ES field configuration'
    _form: '\Drupal\search_api_es\Form\EsFieldEditForm'
  requirements:
    _permission: 'administer search_api'
  options:
    parameters:
      search_api_index:
        tempstore: TRUE
        type: 'entity:search_api_index'
