services:
  logger.channel.search_api_es:
    parent: logger.channel_base
    arguments: ['search_api_es']
  search_api_es.connector:
    class: Drupal\search_api_es\Connector
    arguments:
      ['@logger.channel.search_api_es', '@plugin.manager.es_analyzer']

  plugin.manager.es_analyzer:
    class: Drupal\search_api_es\EsAnalyzerPluginManager
    arguments: ['@module_handler', '@cache.discovery']
